<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawlayoyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94EE6B"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:background="@drawable/tim_kiem"
                android:drawableLeft="@drawable/baseline_search_24"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/tvLoadDS"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="100dp"
                android:drawableRight="@drawable/baseline_drive_folder_upload_24"
                android:layout_marginEnd="30dp" />
            <TextView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:layout_marginTop="8dp"


                >

            </TextView>
        </LinearLayout>

        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvThemLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/baseline_add_30" />

                <GridView
                    android:id="@+id/hienThiLoai"
                    android:layout_width="352dp"
                    android:layout_height="50dp"
                    android:numColumns="4" />

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvDanhSach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                ></ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvThem"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="300dp"
                android:drawableRight="@drawable/baseline_add_circle_24"></TextView>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/dautrang"
        app:menu="@menu/menu_nav" />
</androidx.drawerlayout.widget.DrawerLayout>