<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachGhiChu"
    android:background="#94EE6B"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B2E19C">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginEnd="0dp"
            android:id="@+id/btnQuayLai"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Danh sách ghi chú"
            android:textSize="30dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDSGhiChu"

        />



</LinearLayout>