<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timghichu"
    android:background="#94EE6B"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B2E19C">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginEnd="0dp"
            android:id="@+id/btnQuayLai"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text=""
            android:textSize="30dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText

        android:id="@+id/edtTim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Search notes"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Tìm"/>

</LinearLayout>


    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDSTim"

        />



</LinearLayout>